#
# Copyright 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /init.qcom-common.rc

on early-init
# LVM: set up LVM volumes
    #First wait for the physical volumes to be available.  Init appears to
    #start before the MMC driver comes up and creates the block devices
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    wait /dev/block/platform/msm_sdcc.1/by-name/sdcard
    #Scan for LVM partitions.  Our lvm.conf restricts this to the userdata and sdcard partitions
    exec /sbin/lvm vgscan --mknodes --ignorelockingfailure
    #Activate any partitions found
    exec /sbin/lvm vgchange -aly --ignorelockingfailure
    #Detect if LVM is active and copy the appropriate fstabs and environment RCs for
    #the detected configuration.  See the script source for details
    #Requires busybox to be added to the initial ramdisk of the kernel
    exec /sbin/static/busybox sh /lvm_init.sh

on early-boot
    #Last phase of LVM configuration.  setprop requires property service
    #to be started so we can't put it in lvm_init.sh
    #Currently we're using the system shell as /system is mounted,
    #but this may need to be reworked to use toolbox+sh to support
    #recovery
    exec /system/bin/sh /lvm_setprop.sh

on boot
    # For find7s notification LED
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_red/duty_pcts
    chown system system /sys/class/leds/led:rgb_red/blink
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_green/duty_pcts
    chown system system /sys/class/leds/led:rgb_green/blink
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_blue/duty_pcts
    chown system system /sys/class/leds/led:rgb_blue/blink

on post-fs-data
    # Torch
    chown system camera /sys/devices/qcom,camera-led-flash.81/test
    chmod 0660 /sys/devices/qcom,camera-led-flash.81/test
